{
	"name": "ricaud-promocode-checking",
	"description": "ricaud-promocode-checking",
	"version": "1.0",
	"content_scripts": [
		{
			"matches": [ "https://www.ricaud.com/ru-ru/zakaz/*" ],
			"js": [ "jquery-3.2.1.min.js", "jquery-ui.min.js", "content.js" ],
			"css": ["jquery-ui.css"]
		}
	],
	"manifest_version": 2
}
